Prompt:
Based on the following documents, answer the question: What are the genes that are involved in Pentose phosphate metabolism

Documents:
Reference 1 (FAISS):
IL17 signaling%WikiPathways_20240910%WP2112%Homo sapiens	https://www.wikipathways.org/instance/WP2112	[TRAF6, RNF85]	[IL17RD, FLJ35755, IL-17RD, IL17RLM, SEF]	[IKBKG, FIP-3, FIP3, FIP3P, IKK-GAMMA, IKKAP1, IKKG, IP1, IP2, NEMO, ZC2HC9]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[RELA, NFKB3, P65]	[GSK3B]	[SP1]	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[IL17RE, FLJ23658]	[IL17A, CTLA8, IL-17, IL-17A, IL17]	[AKT1, AKT, PKB, PRKBA, RAC, RAC-ALPHA]	[IL17F, IL-17F, ML-1, ML1]	[TRAF3IP2, ACT1, C6ORF2, C6ORF4, C6ORF5, C6ORF6, CIKS, DKFZP586G0522]	[JAK2, JTK10]	[IKBKB, IKK-BETA, IKK2, IKKB, NFKBIKB]	[IL17D, FLJ30846, IL-17D, IL-27, IL27]	[STAT3, APRF]	[NFKBIB, IKBB, TRIP9]	[IL17C, CX2, IL-17C, IL-21, MGC126884, MGC138401]	[IL25, IL-17E, IL-25, IL17E]	[IL17RC, IL17-RL]	[MAP3K7, MEKK7, TAK1]	[CEBPB, C/EBP-BETA, CRP2, IL6DBP, LAP, NFIL6, TCF5]	[IL17RA, CD217, CDW217, HIL-17R, IL-17RA, IL17R]	[IL17RB, CRL4, EVI27, IL17BR, IL17RH1]	[MAP3K14, FTDCR1B, HS, HSNIK, NIK]	[IL17B, IL-17B, IL-20, MGC138900, MGC138901, NIRF, ZCYTO7]	[CEBPD, C/EBP-DELTA, CELF, CRP3, NF-IL6-BETA]	[JAK1, JAK1A, JAK1B, JTK3]	[TRAF3, CAP-1, CD40BP, CRAF1, LAP1, RNF118]	[MAPK3, ERK1, P44ERK1, P44MAPK, PRKM3]	[PIK3CA, PI3K]

Reference 2 (FAISS):
RANKL RANK signaling%WikiPathways_20240910%WP2018%Homo sapiens	https://www.wikipathways.org/instance/WP2018	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[FOS, AP-1, C-FOS]	[RELB, REL-B]	[RAC1, P21-RAC1, RAC-1, TC-25]	[MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1]	[FHL2, DRAL, SLIM3]	[MITF, BHLHE32, MI, WS2, WS2A]	[LYN, JTK8]	[MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK3]	[SYK]	[TNFRSF11B, OCIF, OPG, TR1]	[MAP2K7, JNKK2, MKK7, PRKMK7, SAPKK4]	[TRAF6, RNF85]	[TNFSF11, CD254, ODF, OPGL, RANKL, TRANCE]	[GAB2, KIAA0571]	[TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, PDB2, RANK, TRANCE-R]	[TRAF2, RNF117, TRAP3]	[TRAF3, CAP-1, CD40BP, CRAF1, LAP1, RNF118]	[TRAF5, RNF84]	[TRAF1, EBI6]	[PIK3R1, GRB1, P85, P85-ALPHA, P85ALPHA]	[NFATC1, NF-ATC, NFAT2, NFATC]	[PIK3R2, P85, P85-BETA, P85B, P85BETA]	[STAT1, ISGF-3, STAT91]	[IKBKG, FIP-3, FIP3, FIP3P, IKK-GAMMA, IKKAP1, IKKG, IP1, IP2, NEMO, ZC2HC9]	[IKBKB, IKK-BETA, IKK2, IKKB, NFKBIKB]	[AKT1, AKT, PKB, PRKBA, RAC, RAC-ALPHA]	[NFKBIA, IKAPPABALPHA, IKBA, MAD-3, NFKBI]	[MAPK9, JNK2, P54A, PRKM9, SAPK]	[MAP3K7, MEKK7, TAK1]	[PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCGAMMA1]	[JUN, AP-1, C-JUN]	[PTK2, FADK, FAK, FAK1, PPP1R71]	[RELA, NFKB3, P65]	[AKT2, PKBB]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[MAPK3, ERK1, P44ERK1, P44MAPK, PRKM3]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[CHUK, IKBKA, IKK-ALPHA, IKK1, IKKA, NFKBIKA, TCF16]	[MTOR, FLJ44809, FRAP, FRAP1, FRAP2, RAFT1, RAPT1]	[SRC, ASV, C-SRC, SRC1]	[TAB2, KIAA0733, MAP3K7IP2]	[TAB1, MAP3K7IP1]	[CBL, C-CBL, CBL2, RNF55]	[CDC42, CDC42HS, G25K]	[SQSTM1, A170, OSIL, P60, P62, P62B, PDB3]	[SPI1, OF, PU.1, SFPI1, SPI-1, SPI-A]	[PAPSS2, ATPSK2]	[NFKB2, LYT-10, NF-KB2, P105, P49/P100, P52]

Reference 3 (FAISS):
Folate metabolism%WikiPathways_20240910%WP176%Homo sapiens	https://www.wikipathways.org/instance/WP176	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[FOLR1, FOLR, FRA]	[RELA, NFKB3, P65]	[CCL2, GDCF-2, HC11, MCAF, MCP-1, MCP1, MGC9434, SCYA2, SMC-CF]	[TP53, LFS1, P53]	[IZUMO1R, FOLBP3, FOLR4, JUNO]	[FOLR3, FR-G, FRG]	[SLC19A1, FOLT, HRFC, IFC-1, RFC, RFC1, RFT-1]	[NFKB2, LYT-10, NF-KB2, P105, P49/P100, P52]	[FOLR2, FRB]	[SLC46A1, HCP1, HPCFT, HSPCFT, MGC9564, PCFT]	[MTHFD2]	[MTRR, CBLE]	[MAT1A, MAT, MAT-I/III, MATA1, SAMS, SAMS1]	[MTHFD1, MTHFC, MTHFD]	[MTR, CBLG]	[AHCY, ADOHCYASE, SAHH]	[SHMT2, MSHMT, SHMT]	[DHFR, DHFR1]	[CBS, HIP4]	[LOC102724560]	[MPO]	[CAT]	[PLAT]	[F7]	[PLG]	[F2]	[SERPINE1, PAI, PAI1, PLANH1]	[GPX4, MCSP, PHGPX]	[SOD3, EC-SOD]	[RFK, FLJ11149, RIFK]	[GPX3]	[CTH, CSE]	[GPX6, GPXP3]	[GPX2, GSHPX-GI]	[GPX1]	[MTHFR]	[GART, GARS-AIRS-GART, PGFT, PRGS]	[MTHFS, HST19268]	[SHMT1, CSHMT, MGC15229, MGC24556, SHMT]	[SOD1, ALS, ALS1, IPOA]	[SERPINA3, AACT, ACT]	[APOB, APOB-100]	[APOA1]	[SAA1, PIG4, SAA, TP53I4]	[ABCA1, ABC1, HDLDT1, TGD]	[SAA4, C-SAA, CSAA]	[SAA2]	[SCARB1, CD36L1, CLA-1, CLA1, SR-BI, SRB1]	[SAA3P, SAA3]	[LDLR, LDLCQ2]	[SOD2, GC1, GCLNC1, IPOB, MNSOD]	[IL1B, IL-1B, IL1-BETA, IL1F2]	[IL2, IL-2, TCGF]	[CRP, PTX1]	[HBB, BETA-GLOBIN, CD113T-C]	[INSR, CD220]	[HBA1, HBA-T3]	[IFNG]	[IL4, BCGF-1, BCGF1, BSF1, IL-4, MGC79402]	[CSF1, M-CSF, MCSF, MGC31930]	[ALB]	[INS, IDDM1, IDDM2]	[ICAM1, BB2, CD54]	[TNF, DIF, TNF-ALPHA, TNFA, TNFSF2]	[IL6, BSF2, HGF, HSF, IFNB2, IL-6]	[FLAD1, FAD1, PP591]	[FGA]	[FGB]	[FGG]

Reference 4 (FAISS):
Fluoropyrimidine activity%WikiPathways_20240910%WP1601%Homo sapiens	https://www.wikipathways.org/instance/WP1601	[UPP1, UDRPASE, UP, UPASE, UPP]	[TK1]	[SLC22A7, NLT, OAT2]	[ABCC5, EST277145, MOAT-C, MRP5, SMRP]	[DHFR, DHFR1]	[CDA, CDD]	[TDG]	[ABCC3, CMOAT2, EST90757, MLP2, MOAT-D, MRP3]	[UPP2, UDRPASE2, UP2, UPASE2]	[DPYD, DHPDHASE, DPD]	[MIR29C, HSA-MIR-29C, MIRN29C]	[FPGS]	[ABCC4, EST170205, MOAT-B, MOATB, MRP4]	[SMUG1, FDG, HMUDG, UNG3]	[TYMS, HST422, TMS, TS, TSASE]	[TYMP, ECGF1, MNGIE]	[MTHFR]	[DPYS, DHPASE]	[RRM1]	[UMPS]	[UCK1, FLJ12255, URK1]	[XRCC3]	[ERCC2, EM9, MAG, MGC102762, MGC126218, MGC126219, XPD]	[CES1, CEH, CES1A1, CES1A2, CES2, HMSE, HMSE1, SES1]	[UCK2, UMPK]	[GGH, GATD10]	[CYP2A6, CPA6, CYP2A, CYP2A3]	[ABCG2, ABCP, BCRP, CD338, EST157481, MXR]	[TP53, LFS1, P53]	[RRM2, C2ORF48, FLJ25102]	[SLC29A1, ENT1]	[UPB1, BUP1]	[PPAT, GPAT, PRAT]	[CES2, CE-2, CES2A1, ICE]

Reference 5 (FAISS):
Thymic stromal lymphopoietin TSLP signaling%WikiPathways_20240910%WP2203%Homo sapiens	https://www.wikipathways.org/instance/WP2203	[MAP2K2, MEK2, MKK2, PRKMK2]	[MAPK3, ERK1, P44ERK1, P44MAPK, PRKM3]	[TSLP]	[CRLF2, CRL2, TSLPR]	[STAT1, ISGF-3, STAT91]	[STAT3, APRF]	[STAT4]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[PTPN11, BPTP3, NS1, PTP2C, SH-PTP2, SHP-2, SHP2]	[JAK2, JTK10]	[JAK1, JAK1A, JAK1B, JTK3]	[IL7R, CD127, CDW127, IL-7RALPHA, IL7RA, IL7RALPHA, LNC-IL7R, SIL-7R]	[MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[NFKBIA, IKAPPABALPHA, IKBA, MAD-3, NFKBI]	[RELB, REL-B]	[RELA, NFKB3, P65]	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[NFKB2, LYT-10, NF-KB2, P105, P49/P100, P52]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[TEC, PSCTK4]	[RPS6, ES6, S6]	[EIF4EBP1, 4E-BP1, PHAS-I]	[AKT1, AKT, PKB, PRKBA, RAC, RAC-ALPHA]	[GAB2, KIAA0571]	[STAT6, D12S1644, IL-4-STAT]	[SRC, ASV, C-SRC, SRC1]	[STAT5B]	[STAT5A, MGF, STAT5]	[MAPK9, JNK2, P54A, PRKM9, SAPK]	[YES1, C-YES, HST441, YES]	[LCK]	[BTK, AGMX1, ATK, IMD1, PSCTK1, XLA]	[FES, FPS]	[HCK, JTK9]	[FYN, MGC45350, SLK, SYN]	[LYN, JTK8]

Reference 6 (BM25):
Pentose phosphate metabolism%WikiPathways_20240910%WP134%Homo sapiens	https://www.wikipathways.org/instance/WP134	[G6PD, G6PD1]	[PGLS, 6PGL]	[RPE]	[TALDO1]	[RPIA]	[TKT]	[PGD]

Reference 7 (BM25):
Deregulation of Rab and Rab effector genes in bladder cancer%WikiPathways_20240910%WP2291%Homo sapiens	https://www.wikipathways.org/instance/WP2291	[MADD, DENN, IG20, KIAA0358, RAB3GEP]	[MLPH, EXOPHILIN-3, L(1)-3RK, L1RK3, LN, SLAC-2A, SLAC2-A]	[MYRIP, DKFZP586F1018, EXOPHILIN-8, SLAC2-C, SLAC2C]	[RPH3A, EXOPHILIN-1, KIAA0985, RABPHILIN]	[RPH3AL, NOC2]	[SYTL1, EXOPHILIN-7, FLJ14996, JFC1, SLP1]	[UNC13D, MUNC13-4]	[SYTL2, CHR11SYT, EXOPHILIN-4, FLJ20163, FLJ21219, KIAA1597, MGC102768, PPP1R151, SGA72M, SLP2]	[EXPH5, SLAC2-B]	[SYTL3, EXOPHILIN-6, SLP3]	[SYTL4]	[SYTL5]	[TBC1D10A, AC004997.C22.2, EPI64, TBC1D10]	[RAB27A, GS2, HST18676, RAB27, RAM]	[RAB27B]	[GCC2, GCC185, KIAA0336]

Reference 8 (BM25):
Physiological and pathological hypertrophy of the heart%WikiPathways_20240910%WP1528%Homo sapiens	https://www.wikipathways.org/instance/WP1528	[MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK2]	[MYEF2, FLJ11213, HST18564, KIAA1341, MEF-2]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[PRKCB, PKCB, PRKCB1, PRKCB2]	[LIFR, CD118]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[CAMK2D, CAMKD]	[CTF1, CT-1, CT1]	[JUN, AP-1, C-JUN]	[PPP3CB, CALNA2, CALNB, CNA2, PP2BBETA]	[PRKCE]	[RAC1, P21-RAC1, RAC-1, TC-25]	[EDN1, ET1]	[FOS, AP-1, C-FOS]	[MAPK11, P38-2, P38BETA, PRKM11, SAPK2]	[RHOA, ARH12, ARHA, RHO12, RHOH12]	[NFATC4, NFAT3]	[PPP3CA, CALN, CALNA, CNA1, PPP2B]	[STAT3, APRF]	[GATA4]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[AGT, SERPINA8]	[IL6ST, CD130, GP130, IL-6RB, SGP130]	[CALM1, CALML2, CAMI, DD132, PHKD, PHKD1]

Reference 9 (BM25):
Nicotine metabolism in liver cells%WikiPathways_20240910%WP1600%Homo sapiens	https://www.wikipathways.org/instance/WP1600	[CYP2B6, CPB6, CYP2B, CYPIIB6]	[FMO3, FMOII]	[CYP2A6, CPA6, CYP2A, CYP2A3]	[UGT1A4, HUG-BR2, UGT1D]	[AOX1, AO, AOH1]	[UGT1A9, HLUGP4, LUGP4, UGT1AI]

Reference 10 (BM25):
Iron metabolism in placenta%WikiPathways_20240910%WP2007%Homo sapiens	https://www.wikipathways.org/instance/WP2007	[SLC40A1, FPN, FPN1, HFE4, IREG1, MTP1, SLC11A3]	[IREB2, IRP2]	[HEPHL1, DKFZP686F22190, ZP]	[ACO1, IREB1, IREBP, IRP1]	[STEAP3, DUDLIN-2, STMP3, TSAP6]	[SLC11A2, DCT1, DMT-1, DMT1, FLJ37416, NRAMP2]	[MCOLN1, ML4, MLIV, MST080, MSTP080, TRPM-L1, TRPML1]	[TFR2, HFE3, TFRC2]	[HAMP, HEPC, HFE2B, LEAP-1, LEAP1]	[TF, PRO1557, PRO2086]	[TFRC, CD71, P90, TFR1]


Answer:
The genes involved in Pentose phosphate metabolism, as outlined in Reference 6, are as follows:

1. **G6PD** (Glucose-6-phosphate dehydrogenase) - Synonym: G6PD1
2. **PGLS** (Phosphogluconolactonase) - Synonym: 6PGL
3. **RPE** (Ribulose-phosphate 3-epimerase)
4. **TALDO1** (Transaldolase 1)
5. **RPIA** (Ribose-5-phosphate isomerase A)
6. **TKT** (Transketolase)
7. **PGD** (Phosphogluconate dehydrogenase)

These genes play critical roles in the pentose phosphate pathway, which is essential for cellular metabolism, providing NADPH for reductive biosynthesis and ribose-5-phosphate for nucleotide synthesis. Each enzyme catalyzes specific reactions that contribute to the overall function of the pathway, facilitating the conversion of glucose-6-phosphate into ribose-5-phosphate and other metabolites.

Document References:
Reference 1:
Reference 1 (FAISS):
IL17 signaling%WikiPathways_20240910%WP2112%Homo sapiens	https://www.wikipathways.org/instance/WP2112	[TRAF6, RNF85]	[IL17RD, FLJ35755, IL-17RD, IL17RLM, SEF]	[IKBKG, FIP-3, FIP3, FIP3P, IKK-GAMMA, IKKAP1, IKKG, IP1, IP2, NEMO, ZC2HC9]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[RELA, NFKB3, P65]	[GSK3B]	[SP1]	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[IL17RE, FLJ23658]	[IL17A, CTLA8, IL-17, IL-17A, IL17]	[AKT1, AKT, PKB, PRKBA, RAC, RAC-ALPHA]	[IL17F, IL-17F, ML-1, ML1]	[TRAF3IP2, ACT1, C6ORF2, C6ORF4, C6ORF5, C6ORF6, CIKS, DKFZP586G0522]	[JAK2, JTK10]	[IKBKB, IKK-BETA, IKK2, IKKB, NFKBIKB]	[IL17D, FLJ30846, IL-17D, IL-27, IL27]	[STAT3, APRF]	[NFKBIB, IKBB, TRIP9]	[IL17C, CX2, IL-17C, IL-21, MGC126884, MGC138401]	[IL25, IL-17E, IL-25, IL17E]	[IL17RC, IL17-RL]	[MAP3K7, MEKK7, TAK1]	[CEBPB, C/EBP-BETA, CRP2, IL6DBP, LAP, NFIL6, TCF5]	[IL17RA, CD217, CDW217, HIL-17R, IL-17RA, IL17R]	[IL17RB, CRL4, EVI27, IL17BR, IL17RH1]	[MAP3K14, FTDCR1B, HS, HSNIK, NIK]	[IL17B, IL-17B, IL-20, MGC138900, MGC138901, NIRF, ZCYTO7]	[CEBPD, C/EBP-DELTA, CELF, CRP3, NF-IL6-BETA]	[JAK1, JAK1A, JAK1B, JTK3]	[TRAF3, CAP-1, CD40BP, CRAF1, LAP1, RNF118]	[MAPK3, ERK1, P44ERK1, P44MAPK, PRKM3]	[PIK3CA, PI3K]

Reference 2:
Reference 2 (FAISS):
RANKL RANK signaling%WikiPathways_20240910%WP2018%Homo sapiens	https://www.wikipathways.org/instance/WP2018	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[FOS, AP-1, C-FOS]	[RELB, REL-B]	[RAC1, P21-RAC1, RAC-1, TC-25]	[MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1]	[FHL2, DRAL, SLIM3]	[MITF, BHLHE32, MI, WS2, WS2A]	[LYN, JTK8]	[MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK3]	[SYK]	[TNFRSF11B, OCIF, OPG, TR1]	[MAP2K7, JNKK2, MKK7, PRKMK7, SAPKK4]	[TRAF6, RNF85]	[TNFSF11, CD254, ODF, OPGL, RANKL, TRANCE]	[GAB2, KIAA0571]	[TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, PDB2, RANK, TRANCE-R]	[TRAF2, RNF117, TRAP3]	[TRAF3, CAP-1, CD40BP, CRAF1, LAP1, RNF118]	[TRAF5, RNF84]	[TRAF1, EBI6]	[PIK3R1, GRB1, P85, P85-ALPHA, P85ALPHA]	[NFATC1, NF-ATC, NFAT2, NFATC]	[PIK3R2, P85, P85-BETA, P85B, P85BETA]	[STAT1, ISGF-3, STAT91]	[IKBKG, FIP-3, FIP3, FIP3P, IKK-GAMMA, IKKAP1, IKKG, IP1, IP2, NEMO, ZC2HC9]	[IKBKB, IKK-BETA, IKK2, IKKB, NFKBIKB]	[AKT1, AKT, PKB, PRKBA, RAC, RAC-ALPHA]	[NFKBIA, IKAPPABALPHA, IKBA, MAD-3, NFKBI]	[MAPK9, JNK2, P54A, PRKM9, SAPK]	[MAP3K7, MEKK7, TAK1]	[PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCGAMMA1]	[JUN, AP-1, C-JUN]	[PTK2, FADK, FAK, FAK1, PPP1R71]	[RELA, NFKB3, P65]	[AKT2, PKBB]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[MAPK3, ERK1, P44ERK1, P44MAPK, PRKM3]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[CHUK, IKBKA, IKK-ALPHA, IKK1, IKKA, NFKBIKA, TCF16]	[MTOR, FLJ44809, FRAP, FRAP1, FRAP2, RAFT1, RAPT1]	[SRC, ASV, C-SRC, SRC1]	[TAB2, KIAA0733, MAP3K7IP2]	[TAB1, MAP3K7IP1]	[CBL, C-CBL, CBL2, RNF55]	[CDC42, CDC42HS, G25K]	[SQSTM1, A170, OSIL, P60, P62, P62B, PDB3]	[SPI1, OF, PU.1, SFPI1, SPI-1, SPI-A]	[PAPSS2, ATPSK2]	[NFKB2, LYT-10, NF-KB2, P105, P49/P100, P52]

Reference 3:
Reference 3 (FAISS):
Folate metabolism%WikiPathways_20240910%WP176%Homo sapiens	https://www.wikipathways.org/instance/WP176	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[FOLR1, FOLR, FRA]	[RELA, NFKB3, P65]	[CCL2, GDCF-2, HC11, MCAF, MCP-1, MCP1, MGC9434, SCYA2, SMC-CF]	[TP53, LFS1, P53]	[IZUMO1R, FOLBP3, FOLR4, JUNO]	[FOLR3, FR-G, FRG]	[SLC19A1, FOLT, HRFC, IFC-1, RFC, RFC1, RFT-1]	[NFKB2, LYT-10, NF-KB2, P105, P49/P100, P52]	[FOLR2, FRB]	[SLC46A1, HCP1, HPCFT, HSPCFT, MGC9564, PCFT]	[MTHFD2]	[MTRR, CBLE]	[MAT1A, MAT, MAT-I/III, MATA1, SAMS, SAMS1]	[MTHFD1, MTHFC, MTHFD]	[MTR, CBLG]	[AHCY, ADOHCYASE, SAHH]	[SHMT2, MSHMT, SHMT]	[DHFR, DHFR1]	[CBS, HIP4]	[LOC102724560]	[MPO]	[CAT]	[PLAT]	[F7]	[PLG]	[F2]	[SERPINE1, PAI, PAI1, PLANH1]	[GPX4, MCSP, PHGPX]	[SOD3, EC-SOD]	[RFK, FLJ11149, RIFK]	[GPX3]	[CTH, CSE]	[GPX6, GPXP3]	[GPX2, GSHPX-GI]	[GPX1]	[MTHFR]	[GART, GARS-AIRS-GART, PGFT, PRGS]	[MTHFS, HST19268]	[SHMT1, CSHMT, MGC15229, MGC24556, SHMT]	[SOD1, ALS, ALS1, IPOA]	[SERPINA3, AACT, ACT]	[APOB, APOB-100]	[APOA1]	[SAA1, PIG4, SAA, TP53I4]	[ABCA1, ABC1, HDLDT1, TGD]	[SAA4, C-SAA, CSAA]	[SAA2]	[SCARB1, CD36L1, CLA-1, CLA1, SR-BI, SRB1]	[SAA3P, SAA3]	[LDLR, LDLCQ2]	[SOD2, GC1, GCLNC1, IPOB, MNSOD]	[IL1B, IL-1B, IL1-BETA, IL1F2]	[IL2, IL-2, TCGF]	[CRP, PTX1]	[HBB, BETA-GLOBIN, CD113T-C]	[INSR, CD220]	[HBA1, HBA-T3]	[IFNG]	[IL4, BCGF-1, BCGF1, BSF1, IL-4, MGC79402]	[CSF1, M-CSF, MCSF, MGC31930]	[ALB]	[INS, IDDM1, IDDM2]	[ICAM1, BB2, CD54]	[TNF, DIF, TNF-ALPHA, TNFA, TNFSF2]	[IL6, BSF2, HGF, HSF, IFNB2, IL-6]	[FLAD1, FAD1, PP591]	[FGA]	[FGB]	[FGG]

Reference 4:
Reference 4 (FAISS):
Fluoropyrimidine activity%WikiPathways_20240910%WP1601%Homo sapiens	https://www.wikipathways.org/instance/WP1601	[UPP1, UDRPASE, UP, UPASE, UPP]	[TK1]	[SLC22A7, NLT, OAT2]	[ABCC5, EST277145, MOAT-C, MRP5, SMRP]	[DHFR, DHFR1]	[CDA, CDD]	[TDG]	[ABCC3, CMOAT2, EST90757, MLP2, MOAT-D, MRP3]	[UPP2, UDRPASE2, UP2, UPASE2]	[DPYD, DHPDHASE, DPD]	[MIR29C, HSA-MIR-29C, MIRN29C]	[FPGS]	[ABCC4, EST170205, MOAT-B, MOATB, MRP4]	[SMUG1, FDG, HMUDG, UNG3]	[TYMS, HST422, TMS, TS, TSASE]	[TYMP, ECGF1, MNGIE]	[MTHFR]	[DPYS, DHPASE]	[RRM1]	[UMPS]	[UCK1, FLJ12255, URK1]	[XRCC3]	[ERCC2, EM9, MAG, MGC102762, MGC126218, MGC126219, XPD]	[CES1, CEH, CES1A1, CES1A2, CES2, HMSE, HMSE1, SES1]	[UCK2, UMPK]	[GGH, GATD10]	[CYP2A6, CPA6, CYP2A, CYP2A3]	[ABCG2, ABCP, BCRP, CD338, EST157481, MXR]	[TP53, LFS1, P53]	[RRM2, C2ORF48, FLJ25102]	[SLC29A1, ENT1]	[UPB1, BUP1]	[PPAT, GPAT, PRAT]	[CES2, CE-2, CES2A1, ICE]

Reference 5:
Reference 5 (FAISS):
Thymic stromal lymphopoietin TSLP signaling%WikiPathways_20240910%WP2203%Homo sapiens	https://www.wikipathways.org/instance/WP2203	[MAP2K2, MEK2, MKK2, PRKMK2]	[MAPK3, ERK1, P44ERK1, P44MAPK, PRKM3]	[TSLP]	[CRLF2, CRL2, TSLPR]	[STAT1, ISGF-3, STAT91]	[STAT3, APRF]	[STAT4]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[PTPN11, BPTP3, NS1, PTP2C, SH-PTP2, SHP-2, SHP2]	[JAK2, JTK10]	[JAK1, JAK1A, JAK1B, JTK3]	[IL7R, CD127, CDW127, IL-7RALPHA, IL7RA, IL7RALPHA, LNC-IL7R, SIL-7R]	[MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[NFKBIA, IKAPPABALPHA, IKBA, MAD-3, NFKBI]	[RELB, REL-B]	[RELA, NFKB3, P65]	[NFKB1, KBF1, NF-KAPPAB, NF-KB1, NFKAPPAB, NFKB-P50, P105, P50]	[NFKB2, LYT-10, NF-KB2, P105, P49/P100, P52]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[TEC, PSCTK4]	[RPS6, ES6, S6]	[EIF4EBP1, 4E-BP1, PHAS-I]	[AKT1, AKT, PKB, PRKBA, RAC, RAC-ALPHA]	[GAB2, KIAA0571]	[STAT6, D12S1644, IL-4-STAT]	[SRC, ASV, C-SRC, SRC1]	[STAT5B]	[STAT5A, MGF, STAT5]	[MAPK9, JNK2, P54A, PRKM9, SAPK]	[YES1, C-YES, HST441, YES]	[LCK]	[BTK, AGMX1, ATK, IMD1, PSCTK1, XLA]	[FES, FPS]	[HCK, JTK9]	[FYN, MGC45350, SLK, SYN]	[LYN, JTK8]

Reference 6:
Reference 6 (BM25):
Pentose phosphate metabolism%WikiPathways_20240910%WP134%Homo sapiens	https://www.wikipathways.org/instance/WP134	[G6PD, G6PD1]	[PGLS, 6PGL]	[RPE]	[TALDO1]	[RPIA]	[TKT]	[PGD]

Reference 7:
Reference 7 (BM25):
Deregulation of Rab and Rab effector genes in bladder cancer%WikiPathways_20240910%WP2291%Homo sapiens	https://www.wikipathways.org/instance/WP2291	[MADD, DENN, IG20, KIAA0358, RAB3GEP]	[MLPH, EXOPHILIN-3, L(1)-3RK, L1RK3, LN, SLAC-2A, SLAC2-A]	[MYRIP, DKFZP586F1018, EXOPHILIN-8, SLAC2-C, SLAC2C]	[RPH3A, EXOPHILIN-1, KIAA0985, RABPHILIN]	[RPH3AL, NOC2]	[SYTL1, EXOPHILIN-7, FLJ14996, JFC1, SLP1]	[UNC13D, MUNC13-4]	[SYTL2, CHR11SYT, EXOPHILIN-4, FLJ20163, FLJ21219, KIAA1597, MGC102768, PPP1R151, SGA72M, SLP2]	[EXPH5, SLAC2-B]	[SYTL3, EXOPHILIN-6, SLP3]	[SYTL4]	[SYTL5]	[TBC1D10A, AC004997.C22.2, EPI64, TBC1D10]	[RAB27A, GS2, HST18676, RAB27, RAM]	[RAB27B]	[GCC2, GCC185, KIAA0336]

Reference 8:
Reference 8 (BM25):
Physiological and pathological hypertrophy of the heart%WikiPathways_20240910%WP1528%Homo sapiens	https://www.wikipathways.org/instance/WP1528	[MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK2]	[MYEF2, FLJ11213, HST18564, KIAA1341, MEF-2]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[PRKCB, PKCB, PRKCB1, PRKCB2]	[LIFR, CD118]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[CAMK2D, CAMKD]	[CTF1, CT-1, CT1]	[JUN, AP-1, C-JUN]	[PPP3CB, CALNA2, CALNB, CNA2, PP2BBETA]	[PRKCE]	[RAC1, P21-RAC1, RAC-1, TC-25]	[EDN1, ET1]	[FOS, AP-1, C-FOS]	[MAPK11, P38-2, P38BETA, PRKM11, SAPK2]	[RHOA, ARH12, ARHA, RHO12, RHOH12]	[NFATC4, NFAT3]	[PPP3CA, CALN, CALNA, CNA1, PPP2B]	[STAT3, APRF]	[GATA4]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[AGT, SERPINA8]	[IL6ST, CD130, GP130, IL-6RB, SGP130]	[CALM1, CALML2, CAMI, DD132, PHKD, PHKD1]

Reference 9:
Reference 9 (BM25):
Nicotine metabolism in liver cells%WikiPathways_20240910%WP1600%Homo sapiens	https://www.wikipathways.org/instance/WP1600	[CYP2B6, CPB6, CYP2B, CYPIIB6]	[FMO3, FMOII]	[CYP2A6, CPA6, CYP2A, CYP2A3]	[UGT1A4, HUG-BR2, UGT1D]	[AOX1, AO, AOH1]	[UGT1A9, HLUGP4, LUGP4, UGT1AI]

Reference 10:
Reference 10 (BM25):
Iron metabolism in placenta%WikiPathways_20240910%WP2007%Homo sapiens	https://www.wikipathways.org/instance/WP2007	[SLC40A1, FPN, FPN1, HFE4, IREG1, MTP1, SLC11A3]	[IREB2, IRP2]	[HEPHL1, DKFZP686F22190, ZP]	[ACO1, IREB1, IREBP, IRP1]	[STEAP3, DUDLIN-2, STMP3, TSAP6]	[SLC11A2, DCT1, DMT-1, DMT1, FLJ37416, NRAMP2]	[MCOLN1, ML4, MLIV, MST080, MSTP080, TRPM-L1, TRPML1]	[TFR2, HFE3, TFRC2]	[HAMP, HEPC, HFE2B, LEAP-1, LEAP1]	[TF, PRO1557, PRO2086]	[TFRC, CD71, P90, TFR1]

