Prompt:
Based on the following documents, answer the question: What genes are used in Pentose phosphate metabolism?

Documents:
Reference 1 (FAISS and BM25):
Pentose phosphate metabolism%WikiPathways_20240910%WP134%Homo sapiens	https://www.wikipathways.org/instance/WP134	[G6PD, G6PD1]	[PGLS, 6PGL]	[RPE]	[TALDO1]	[RPIA]	[TKT]	[PGD]

Reference 2 (FAISS and BM25):
Phase I biotransformations non P450%WikiPathways_20240910%WP136%Homo sapiens	https://www.wikipathways.org/instance/WP136	[CES5A, CAUXIN, CES4C1, CES5, CES7, FLJ31547]	[ESD]	[LIPA, CESD, LAL]	[PON3]	[CES2, CE-2, CES2A1, ICE]	[PON2]	[CES1, CEH, CES1A1, CES1A2, CES2, HMSE, HMSE1, SES1]	[PON1, ESA, PON]

Reference 3 (FAISS):
Osteoclast signaling%WikiPathways_20240910%WP12%Homo sapiens	https://www.wikipathways.org/instance/WP12	[AIMP2, JTV-1, JTV1, P38, PRO0992]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[TNFRSF11B, OCIF, OPG, TR1]	[PDGFB, SIS, SSV]	[TRPV5, CAT2, ECAC1]	[TNFSF11, CD254, ODF, OPGL, RANKL, TRANCE]	[ACP5, HPAP, TRACP, TRAP]	[CTSK, CTSO, CTSO2, PKND, PYCD]	[IFNB1, IFB, IFF, IFNB]	[SLC9A1, APNH, NHE-1, NHE1, PPP1R143]	[ATP6V1G1, ATP6G, ATP6G1, ATP6GL, ATP6J, DKFZP547P234, VMA10]	[TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, PDB2, RANK, TRANCE-R]	[IFNAR1, IFNAR, IFRC]	[ITGB3, CD61, GP3A, GPIIIA]	[GPR68, OGR1]	[SPP1, BNSP, BSPI, ETA-1, LNC-PKD2-2-3, OPN]

Reference 4 (FAISS):
Glutathione metabolism%WikiPathways_20240910%WP100%Homo sapiens	https://www.wikipathways.org/instance/WP100	[GGT5, GGT-REL, GGTLA1]	[GGT1, CD224, D22S672, D22S732, GGT]	[GPX1]	[GSR]	[ANPEP, AP-N, CD13, GP150, HAPN, LAP1, P150, PEPN]	[GSTA1]	[GSTM2, GST4]	[GPX2, GSHPX-GI]	[GSS]	[GCLC, GCS, GLCL, GLCLC]	[GSTA5]	[IDH1]	[GCLM, GLCLR]	[GPX3]	[GSTT2]	[OPLAH, 5-OPASE, OPLA]	[GPX4, MCSP, PHGPX]	[G6PD, G6PD1]	[GSTM1, GST1, H-B, MU]

Reference 5 (FAISS and BM25):
Alanine and aspartate metabolism%WikiPathways_20240910%WP106%Homo sapiens	https://www.wikipathways.org/instance/WP106	[GOT2, KAT4, KATIV, KYAT4, MASPAT, MITAAT]	[ASL, ASAL]	[ABAT, GABA-T, GABAT]	[DARS1, DARS]	[ASPA, ACY2, ASP]	[AGXT, AGT, AGT1, AGXT1, PH1, SER-PYRAT, SPAT, SPT, TLH6]	[GPT, ALT, ALT1, GPT1, SGPT]	[GAD2, GAD65]	[GAD1, GAD]	[ASS1, ASS, CTLN1]	[PC, PCB]	[GOT1, AST, AST1, SGOT]

Reference 6 (BM25):
Electron transport chain OXPHOS system in mitochondria%WikiPathways_20240910%WP111%Homo sapiens	https://www.wikipathways.org/instance/WP111	[ATP5F1A, ATP5A, ATP5A1, ATP5AL2, ATPM, HATP1, OMR, ORM]	[NDUFB6, B17, CI]	[ATP5ME, ATP5I]	[SLC25A5, 2F1, ANT2, T2, T3]	[COX15, CEMCOX2]	[COX6B1, COX6B, COXG]	[UQCR10, HSPC051, QCR9, UCCR7.2, UCRC]	[COX6C]	[ATP5MF, ATP5J2, ATP5JL]	[ATP5PO, ATP5O, ATPO, OSCP]	[ATP5MC2, ATP5G2]	[NDUFC1, KFYI]	[ATP5F1B, ATP5B, ATPSB]	[NDUFA8, MGC793, PGIV]	[UQCR11, QCR10, UQCR]	[NDUFA3, B9]	[SLC25A14, BMCP1, UCP5]	[NDUFV2, CI-24K]	[NDUFA6, B14, CI-B14, LYRM6, NADHB14]	[COX2]	[NDUFB9, B22, LYRM3, UQOR22]	[NDUFS6, CI-13KA]	[UQCRFS1, RIP1, RIS1, RISP, UQCR5]	[NDUFA2, B8]	[ND4L]	[ATP8]	[NDUFS5, CI-15K]	[COX5A, COX-VA]	[UQCRC2, QCR2, UQCR2]	[COX11, COX11P]	[ATP5PF, ATP5, ATP5A, ATP5J, ATPM, CF6]	[SDHB, SDH, SDH1]	[COX1]	[COX7A2L, COX7AR, COX7RP, EB1, SCAF1, SCAFI, SIG81]	[NDUFS7, CI-20, FLJ45860, FLJ46880, PSST]	[COX6A1, COX6A, COX6AL]	[SLC25A27, FLJ33552, UCP4]	[NDUFS4, AQDQ, CI-18]	[COX7A1, COX7A, COX7AH]	[COX4I1, COX4, COX4-1, COXIV, COXIV-1]	[SLC25A6, ANT3, ANT3Y, MGC17525]	[ATP5MG, ATP5JG, ATP5L]	[NDUFB1, CI-MNLL, MNLL]	[UCP3, SLC25A9]	[UQCRH, QCR6, UQCR8]	[NDUFA9, CI-39K, COQ11, NDUFS2L, SDR22E1]	[NDUFB3, B12]	[ATP5MC1, ATP5G, ATP5G1]	[NDUFB4, B15]	[COX7A2, COX7AL, COXVIIA-L]	[ND6]	[DMAC2L, ATP5S, ATPW, HSU79253]	[SDHA, FP, SDH2, SDHF]	[ND2]	[NDUFAB1, ACP, ACP1, FASN2A, SDAP]	[COX7B]	[UQCRQ, QCR8, QP-C, UQCR7]	[SLC25A4, AAC1, ANT1, PEO2, PEO3, T1]	[UQCRB, QCR7, QP-C, UQBP, UQCR6]	[ND5]	[NDUFA12, B17.2, DAP13]	[SCO1, SCOD1]	[SDHD, CYBS, PGL, PGL1]	[ATP5IF1, ATPI, ATPIF1, ATPIP, IP, MGC1167, MGC8898]	[NDUFB7, B18, CI-B18, MGC2480]	[NDUFA1, CI-MWFE, MWFE]	[UQCRC1, D3S3191, QCR1, UQCR1]	[NDUFB5, CI-SGDH, MGC12314, SGDH]	[COX5B]	[ATP6]	[COX3]	[NDUFS3, CI-30]	[COX8A, COX, COX8, COX8-2, COX8L, VIII, VIII-L]	[ND1]	[NDUFV1, CI-51K]	[SDHC, CYB560, CYBL, PGL3]	[ATP5MC3, ATP5G3]	[COX6A2, COX6AH, COXVIA-M, COXVIAH]	[SURF1, SHY1]	[NDUFS1, CI-75K]	[NDUFA7, B14.5A]	[ND4]	[ATP5PD, ATP5H, ATP5JD, ATPQ]	[NDUFC2, B14.5B, HLC-1]	[NDUFB2, AGGG, CI-AGGG]	[NDUFS2, CI-49]	[COX7C]	[ATP5F1D, ATP5D]	[NDUFB10, PDSW]	[COX17]	[NDUFA4, CI-9K, COXFA4, MISTR1, MLRQ, MRCAF1]	[NDUFA5, B13, CI-13KB, CI-13KD-B, NUFM, UQOR13]	[ATP5PB, ATP5F1]	[ATP5F1E, ATP5E]	[ATP5F1C, ATP5C, ATP5C1, ATP5CL1]	[NDUFV3, CI-10K]	[NDUFA10, CI-42K]	[UCP2, BMIQ4, SLC25A8]	[ND3]	[NDUFS8, CI-23K, TYKY]	[NDUFB8, ASHI, CI-ASHI]	[CYTB]	[UCP1, SLC25A7, UCP]	[NDUFA11, B14.7]	[NDUFA13, B16.6, CDA016, CGI-39, GRIM-19, GRIM19]

Reference 7 (BM25):
Matrix metalloproteinases%WikiPathways_20240910%WP129%Homo sapiens	https://www.wikipathways.org/instance/WP129	[MMP2, CLG4, CLG4A, TBE-1]	[MMP9, CLG4B]	[MMP7, MPSL1, PUMP-1]	[MMP12, HME]	[MMP20]	[MMP10, STMY2]	[MMP3, STMY, STMY1]	[MMP11, STMY3]	[MMP19, MMP18, RASI-1]	[MMP14, MT1-MMP]	[MMP15, MT2-MMP, MTMMP2, SMCP-2]	[MMP16, C8ORF57, DKFZP761D112, MT3-MMP]	[MMP17, MT4-MMP]	[MMP24, MT5-MMP]	[TIMP2, CSC-21K]	[TIMP3, SFD]	[TIMP4]	[BSG, CD147, EMMPRIN, EMPRIN, OK]	[TNF, DIF, TNF-ALPHA, TNFA, TNFSF2]	[MMP26, ENDOMETASE, MGC126590, MGC126592]	[MMP28, EPILYSIN, MM28, MMP-25, MMP-28]	[MMP25, MMP20, MMPL1, MT6-MMP]	[MMP27]	[TCF20, AR1, SPBP]	[MMP21]	[MMP1, CLG]	[MMP8, CLG1]	[MMP13, CLG3]	[TIMP1, CLGI, EPO, TIMP]	[MMP23B, MIFR, MIFR-1, MMP22]


Answer:
The genes involved in Pentose phosphate metabolism, as outlined in the provided documents, are as follows:

1. **G6PD** (Glucose-6-phosphate dehydrogenase)
   - Synonym: G6PD1

2. **PGLS** (Phosphogluconolactonase)
   - Synonym: 6PGL

3. **RPE** (Ribulose-phosphate 3-epimerase)

4. **TALDO1** (Transaldolase 1)

5. **RPIA** (Ribose-5-phosphate isomerase A)

6. **TKT** (Transketolase)

7. **PGD** (Phosphogluconate dehydrogenase)

These genes encode enzymes that facilitate the biochemical reactions within the pentose phosphate pathway, which is crucial for cellular metabolism, providing NADPH for reductive biosynthesis and ribose-5-phosphate for nucleotide synthesis. The pathway plays a significant role in cellular redox balance and the synthesis of nucleotides and nucleic acids. 

For further details, the pathway can be accessed at the following link: [Pentose phosphate metabolism](https://www.wikipathways.org/instance/WP134).

Document References:
Reference 1:
Reference 1 (FAISS and BM25):
Pentose phosphate metabolism%WikiPathways_20240910%WP134%Homo sapiens	https://www.wikipathways.org/instance/WP134	[G6PD, G6PD1]	[PGLS, 6PGL]	[RPE]	[TALDO1]	[RPIA]	[TKT]	[PGD]

Reference 2:
Reference 2 (FAISS and BM25):
Phase I biotransformations non P450%WikiPathways_20240910%WP136%Homo sapiens	https://www.wikipathways.org/instance/WP136	[CES5A, CAUXIN, CES4C1, CES5, CES7, FLJ31547]	[ESD]	[LIPA, CESD, LAL]	[PON3]	[CES2, CE-2, CES2A1, ICE]	[PON2]	[CES1, CEH, CES1A1, CES1A2, CES2, HMSE, HMSE1, SES1]	[PON1, ESA, PON]

Reference 3:
Reference 3 (FAISS):
Osteoclast signaling%WikiPathways_20240910%WP12%Homo sapiens	https://www.wikipathways.org/instance/WP12	[AIMP2, JTV-1, JTV1, P38, PRO0992]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[TNFRSF11B, OCIF, OPG, TR1]	[PDGFB, SIS, SSV]	[TRPV5, CAT2, ECAC1]	[TNFSF11, CD254, ODF, OPGL, RANKL, TRANCE]	[ACP5, HPAP, TRACP, TRAP]	[CTSK, CTSO, CTSO2, PKND, PYCD]	[IFNB1, IFB, IFF, IFNB]	[SLC9A1, APNH, NHE-1, NHE1, PPP1R143]	[ATP6V1G1, ATP6G, ATP6G1, ATP6GL, ATP6J, DKFZP547P234, VMA10]	[TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, PDB2, RANK, TRANCE-R]	[IFNAR1, IFNAR, IFRC]	[ITGB3, CD61, GP3A, GPIIIA]	[GPR68, OGR1]	[SPP1, BNSP, BSPI, ETA-1, LNC-PKD2-2-3, OPN]

Reference 4:
Reference 4 (FAISS):
Glutathione metabolism%WikiPathways_20240910%WP100%Homo sapiens	https://www.wikipathways.org/instance/WP100	[GGT5, GGT-REL, GGTLA1]	[GGT1, CD224, D22S672, D22S732, GGT]	[GPX1]	[GSR]	[ANPEP, AP-N, CD13, GP150, HAPN, LAP1, P150, PEPN]	[GSTA1]	[GSTM2, GST4]	[GPX2, GSHPX-GI]	[GSS]	[GCLC, GCS, GLCL, GLCLC]	[GSTA5]	[IDH1]	[GCLM, GLCLR]	[GPX3]	[GSTT2]	[OPLAH, 5-OPASE, OPLA]	[GPX4, MCSP, PHGPX]	[G6PD, G6PD1]	[GSTM1, GST1, H-B, MU]

Reference 5:
Reference 5 (FAISS and BM25):
Alanine and aspartate metabolism%WikiPathways_20240910%WP106%Homo sapiens	https://www.wikipathways.org/instance/WP106	[GOT2, KAT4, KATIV, KYAT4, MASPAT, MITAAT]	[ASL, ASAL]	[ABAT, GABA-T, GABAT]	[DARS1, DARS]	[ASPA, ACY2, ASP]	[AGXT, AGT, AGT1, AGXT1, PH1, SER-PYRAT, SPAT, SPT, TLH6]	[GPT, ALT, ALT1, GPT1, SGPT]	[GAD2, GAD65]	[GAD1, GAD]	[ASS1, ASS, CTLN1]	[PC, PCB]	[GOT1, AST, AST1, SGOT]

Reference 6:
Reference 6 (BM25):
Electron transport chain OXPHOS system in mitochondria%WikiPathways_20240910%WP111%Homo sapiens	https://www.wikipathways.org/instance/WP111	[ATP5F1A, ATP5A, ATP5A1, ATP5AL2, ATPM, HATP1, OMR, ORM]	[NDUFB6, B17, CI]	[ATP5ME, ATP5I]	[SLC25A5, 2F1, ANT2, T2, T3]	[COX15, CEMCOX2]	[COX6B1, COX6B, COXG]	[UQCR10, HSPC051, QCR9, UCCR7.2, UCRC]	[COX6C]	[ATP5MF, ATP5J2, ATP5JL]	[ATP5PO, ATP5O, ATPO, OSCP]	[ATP5MC2, ATP5G2]	[NDUFC1, KFYI]	[ATP5F1B, ATP5B, ATPSB]	[NDUFA8, MGC793, PGIV]	[UQCR11, QCR10, UQCR]	[NDUFA3, B9]	[SLC25A14, BMCP1, UCP5]	[NDUFV2, CI-24K]	[NDUFA6, B14, CI-B14, LYRM6, NADHB14]	[COX2]	[NDUFB9, B22, LYRM3, UQOR22]	[NDUFS6, CI-13KA]	[UQCRFS1, RIP1, RIS1, RISP, UQCR5]	[NDUFA2, B8]	[ND4L]	[ATP8]	[NDUFS5, CI-15K]	[COX5A, COX-VA]	[UQCRC2, QCR2, UQCR2]	[COX11, COX11P]	[ATP5PF, ATP5, ATP5A, ATP5J, ATPM, CF6]	[SDHB, SDH, SDH1]	[COX1]	[COX7A2L, COX7AR, COX7RP, EB1, SCAF1, SCAFI, SIG81]	[NDUFS7, CI-20, FLJ45860, FLJ46880, PSST]	[COX6A1, COX6A, COX6AL]	[SLC25A27, FLJ33552, UCP4]	[NDUFS4, AQDQ, CI-18]	[COX7A1, COX7A, COX7AH]	[COX4I1, COX4, COX4-1, COXIV, COXIV-1]	[SLC25A6, ANT3, ANT3Y, MGC17525]	[ATP5MG, ATP5JG, ATP5L]	[NDUFB1, CI-MNLL, MNLL]	[UCP3, SLC25A9]	[UQCRH, QCR6, UQCR8]	[NDUFA9, CI-39K, COQ11, NDUFS2L, SDR22E1]	[NDUFB3, B12]	[ATP5MC1, ATP5G, ATP5G1]	[NDUFB4, B15]	[COX7A2, COX7AL, COXVIIA-L]	[ND6]	[DMAC2L, ATP5S, ATPW, HSU79253]	[SDHA, FP, SDH2, SDHF]	[ND2]	[NDUFAB1, ACP, ACP1, FASN2A, SDAP]	[COX7B]	[UQCRQ, QCR8, QP-C, UQCR7]	[SLC25A4, AAC1, ANT1, PEO2, PEO3, T1]	[UQCRB, QCR7, QP-C, UQBP, UQCR6]	[ND5]	[NDUFA12, B17.2, DAP13]	[SCO1, SCOD1]	[SDHD, CYBS, PGL, PGL1]	[ATP5IF1, ATPI, ATPIF1, ATPIP, IP, MGC1167, MGC8898]	[NDUFB7, B18, CI-B18, MGC2480]	[NDUFA1, CI-MWFE, MWFE]	[UQCRC1, D3S3191, QCR1, UQCR1]	[NDUFB5, CI-SGDH, MGC12314, SGDH]	[COX5B]	[ATP6]	[COX3]	[NDUFS3, CI-30]	[COX8A, COX, COX8, COX8-2, COX8L, VIII, VIII-L]	[ND1]	[NDUFV1, CI-51K]	[SDHC, CYB560, CYBL, PGL3]	[ATP5MC3, ATP5G3]	[COX6A2, COX6AH, COXVIA-M, COXVIAH]	[SURF1, SHY1]	[NDUFS1, CI-75K]	[NDUFA7, B14.5A]	[ND4]	[ATP5PD, ATP5H, ATP5JD, ATPQ]	[NDUFC2, B14.5B, HLC-1]	[NDUFB2, AGGG, CI-AGGG]	[NDUFS2, CI-49]	[COX7C]	[ATP5F1D, ATP5D]	[NDUFB10, PDSW]	[COX17]	[NDUFA4, CI-9K, COXFA4, MISTR1, MLRQ, MRCAF1]	[NDUFA5, B13, CI-13KB, CI-13KD-B, NUFM, UQOR13]	[ATP5PB, ATP5F1]	[ATP5F1E, ATP5E]	[ATP5F1C, ATP5C, ATP5C1, ATP5CL1]	[NDUFV3, CI-10K]	[NDUFA10, CI-42K]	[UCP2, BMIQ4, SLC25A8]	[ND3]	[NDUFS8, CI-23K, TYKY]	[NDUFB8, ASHI, CI-ASHI]	[CYTB]	[UCP1, SLC25A7, UCP]	[NDUFA11, B14.7]	[NDUFA13, B16.6, CDA016, CGI-39, GRIM-19, GRIM19]

Reference 7:
Reference 7 (BM25):
Matrix metalloproteinases%WikiPathways_20240910%WP129%Homo sapiens	https://www.wikipathways.org/instance/WP129	[MMP2, CLG4, CLG4A, TBE-1]	[MMP9, CLG4B]	[MMP7, MPSL1, PUMP-1]	[MMP12, HME]	[MMP20]	[MMP10, STMY2]	[MMP3, STMY, STMY1]	[MMP11, STMY3]	[MMP19, MMP18, RASI-1]	[MMP14, MT1-MMP]	[MMP15, MT2-MMP, MTMMP2, SMCP-2]	[MMP16, C8ORF57, DKFZP761D112, MT3-MMP]	[MMP17, MT4-MMP]	[MMP24, MT5-MMP]	[TIMP2, CSC-21K]	[TIMP3, SFD]	[TIMP4]	[BSG, CD147, EMMPRIN, EMPRIN, OK]	[TNF, DIF, TNF-ALPHA, TNFA, TNFSF2]	[MMP26, ENDOMETASE, MGC126590, MGC126592]	[MMP28, EPILYSIN, MM28, MMP-25, MMP-28]	[MMP25, MMP20, MMPL1, MT6-MMP]	[MMP27]	[TCF20, AR1, SPBP]	[MMP21]	[MMP1, CLG]	[MMP8, CLG1]	[MMP13, CLG3]	[TIMP1, CLGI, EPO, TIMP]	[MMP23B, MIFR, MIFR-1, MMP22]

