Reference 1:
Reference 1 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0392:
ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 

Reference 2:
Reference 2 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0385:
ENSG00000273807,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 

Reference 3:
Reference 3 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0370:
ENSG00000235705,,nuclear pore complex interacting protein (NPIP) pseudogene,[], 

Reference 4:
Reference 4 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0367:
ENSG00000261695,,"novel transcript, antisense to 2 novel members of the nuclear pore complex interacting protein-like NPIPL gene family",[], 

Reference 5:
Reference 5 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0367:
ENSG00000261523,,"novel transcript, antisense to a novel member of the nuclear pore complex interacting protein-like NPIPL gene family",[], 

Reference 6:
Reference 6 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0364:
ENSG00000282427,,"novel transcript, antisense to a novel member of the nuclear pore complex interacting protein-like NPIPL gene family",[], 

Reference 7:
Reference 7 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0348:
ENSG00000283738,,nuclear pore complex interacting protein family member B3,[],23117 

Reference 8:
Reference 8 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0342:
ENSG00000275315,,"nuclear pore complex interacting protein family, member B7 (NPIPB7) pseudogene",[], 

Reference 9:
Reference 9 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0333:
ENSG00000274691,,"nuclear pore complex interacting protein family, member B3 (NPIPB3) pseudogene",[], 

Reference 10:
Reference 10 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0331:
ENSG00000274730,,"nuclear pore complex interacting protein family, member B7 (NPIPB7) pseudogene",[], 

Reference 11:
Reference 11 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0269:
ENSG00000285746,,novel pseudogene similar to nuclear pore associated protein 1 (NPAP1),[],100129307 

Reference 12:
Reference 12 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0268:
ENSG00000285818,,novel nuclear pore associated protein 1 (NPAP1) pseudogene,[],100131107 

Reference 13:
Reference 13 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0253:
ENSG00000285781,,novel pseudogene similar to nuclear pore associated protein 1 (NPAP1),[], 

Reference 14:
Reference 14 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0249:
ENSG00000278128,,nuclear pore associated protein 1 (NPAP1) pseudogene,[], 

Reference 15:
Reference 15 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0205:
ENSG00000267635,,novel keratin associated protein 9 family member,[],100505724 

Reference 16:
Reference 16 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0202:
ENSG00000292226,,"Novel gene similar to neuroblastoma breakpoint family, member 1 (NBPF1)",[],124905558 

Reference 17:
Reference 17 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0198:
ENSG00000282091,,"novel transcript, antisense to RRN3 and a novel protein similar to nuclear pore complex interacting protein",[],100505915 

Reference 18:
Reference 18 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0188:
ENSG00000292228,,"Novel gene similar to neuroblastoma breakpoint family, member 1 (NBPF1)",[],124905564 

Reference 19:
Reference 19 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0187:
ENSG00000286185,,"novel protein, identical to neuroblastoma breakpoint family, member 19 NBPF19",[], 

Reference 20:
Reference 20 (FAISS and BM25) from query: ENSG00000183889,,novel member of the nuclear pore complex interacting protein NPIP gene family,[],131675794 with RRF Score: 0.0170:
ENSG00000196796,NPIPB10P,"nuclear pore complex interacting protein family, member B10, pseudogene [Source:HGNC Symbol;Acc:HGNC:37455]",[], 

