Reference 1:
Reference 1 (BM25) with RRF Score: 2040.3316
Chunk Text: ENSRNOG00000015913,Tspan5,tetraspanin 5 

Reference 2:
Reference 2 (BM25) with RRF Score: 2040.3316
Chunk Text: ENSRNOG00000029912,Septin5,septin 5 

Reference 3:
Reference 3 (BM25) with RRF Score: 2040.3316
Chunk Text: ENSRNOG00000015972,Ano5,anoctamin 5 

Reference 4:
Reference 4 (BM25) with RRF Score: 2039.7322
Chunk Text: ENSRNOG00000006076,Steap2,STEAP2 metalloreductase 

Reference 5:
Reference 5 (BM25) with RRF Score: 2039.4757
Chunk Text: ENSRNOG00000008996,Dpysl5,dihydropyrimidinase-like 5 

Reference 6:
Reference 6 (BM25) with RRF Score: 2039.1701
Chunk Text: ENSRNOG00000015505,Mfap5,microfibril associated protein 5 

Reference 7:
Reference 7 (BM25) with RRF Score: 2039.0210
Chunk Text: ENSRNOG00000001764,Vps8,VPS8 subunit of CORVET complex 

Reference 8:
Reference 8 (BM25) with RRF Score: 2038.9050
Chunk Text: ENSRNOG00000024039,Serinc5,serine incorporator 5 

Reference 9:
Reference 9 (BM25) with RRF Score: 2038.6886
Chunk Text: ENSRNOG00000006646,Vopp1,VOPP1 WW domain binding protein 

Reference 10:
Reference 10 (BM25) with RRF Score: 2038.6886
Chunk Text: ENSRNOG00000062573,Cd151,CD151 molecule (Raph blood group) 

