Reference 1:
Reference 1 (BM25):
ENSG00000147003,CLTRN,"collectrin, amino acid transport regulator [Source:HGNC Symbol;Acc:HGNC:29437]",[NX17_TMEM27],"collectrin, amino acid transport regulator",57393.0

Reference 2:
Reference 2 (FAISS):
ENSG00000248611,,pseudogene similar to part of 5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase (ATIC),[],,

Reference 3:
Reference 3 (BM25):
ENSG00000164808,SPIDR,scaffold protein involved in DNA repair [Source:HGNC Symbol;Acc:HGNC:28971],[KIAA0146],scaffold protein involved in DNA repair,23514.0

Reference 4:
Reference 4 (FAISS):
ENSG00000279167,,N-acetylated alpha-linked acidic dipeptidase 2 (Naalad2) pseudogene,[],,

Reference 5:
Reference 5 (FAISS and BM25):
ENSG00000260552,COSMOC,cell fate and sterol metabolism associated divergent transcript of MOCOS [Source:HGNC Symbol;Acc:HGNC:51610],[],cell fate and sterol metabolism associated divergent transcript of MOCOS,101927809.0

Reference 6:
Reference 6 (FAISS):
ENSG00000249541,,3-hydroxyisobutyryl-Coenzyme A hydrolase (HIBCH) pseudogene,[],,

Reference 7:
Reference 7 (FAISS and BM25):
ENSG00000060982,BCAT1,branched chain amino acid transaminase 1 [Source:HGNC Symbol;Acc:HGNC:976],[BCATC_BCT1],branched chain amino acid transaminase 1,586.0

Reference 8:
Reference 8 (FAISS):
ENSG00000275628,,6-pyruvoyltetrahydropterin synthase (PTS) pseudogene,[],,

Reference 9:
Reference 9 (BM25):
ENSG00000105552,BCAT2,branched chain amino acid transaminase 2 [Source:HGNC Symbol;Acc:HGNC:977],[BCAM_BCATM_BCT2],branched chain amino acid transaminase 2,587.0

Reference 10:
Reference 10 (FAISS):
ENSG00000227948,,pseudogene similar to part of argininosuccinate synthetase 1 (ASS1),[],,

