Reference 1:
Reference 1 (FAISS and BM25) with RRF Score: 72.0632:
Translation factors%WikiPathways_20240910%WP107%Homo sapiens	https://www.wikipathways.org/instance/WP107	[EIF2AK1, HCR, HHRI, HRI, KIAA1369]	[ETF1, ERF, ERF1, RF1, SUP45L1, TB3-1]	[EIF4EBP1, 4E-BP1, PHAS-I]	[EIF2B3, EIF-2B, EIF2BGAMMA]	[GSPT2, ERF3B, FLJ10441]	[EIF1, A121, EIF-1, EIF1A, ISO1, SUI1]	[EEF1A1, EE1A1, EEF1A, EF1A, EF1A1, EF1ALPHA1, LENG7]	[PAIP1]	[EIF1AY]	[EIF4A1, DDX2A, EIF-4A, EIF4A]	[EIF3B, EIF3S9, PRT1]	[EIF4G3, EIF4GII]	[EIF3H, EIF3-GAMMA, EIF3-P40, EIF3S3]	[EIF5]	[CLUH, CLU1, KIAA0664]	[EIF2S2, EIF2, EIF2BETA, PPP1R67]	[EIF4B]	[EIF4H, KIAA0038, WBSCR1, WSCR1]	[EIF2S3, EIF2, EIF2G, EIF2GAMMA]	[EIF2B4, DKFZP586J0119, EIF-2B, EIF2B, EIF2BDELTA]	[EIF4EBP2]	[EIF6, B(2)GCN, EIF3A, ITGB4BP, P27BBP]	[EIF3I, EIF3-BETA, EIF3-P36, EIF3S2, TRIP-1]	[EIF2AK2, PKR, PPP1R83, PRKR]	[EIF2B1, EIF-2B, EIF-2BALPHA, EIF2B, EIF2BA, EIF2BALPHA]	[EIF4G1, EIF4F, EIF4G, P220, PARK18]	[EIF5B, DKFZP434I036, FLJ10524, IF2, KIAA0741]	[EEF1B2]	[EEF1A2, EEF1AL, HS1, STN, STNL]	[PABPC1, PAB1, PABP1, PABPC2, PABPL1]	[EIF3G, EIF3-DELTA, EIF3-P44, EIF3S4]	[EIF3D, EIF3-P66, EIF3-ZETA, EIF3S7]	[EEF1G, EF1G]	[EIF2S1, EIF-2ALPHA, EIF2, EIF2A]	[EIF3J, EIF3-ALPHA, EIF3-P35, EIF3S1]	[EEF2K, CAMKIII, EEF-2K]	[EIF2B2, EIF-2BBETA, EIF2B, EIF2BBETA]	[EIF4A2, BM-010, DDX2B, EIF4A, EIF4F]	[EIF4E, EIF4E1, EIF4EL1, EIF4F]	[EEF2, EEF-2, EF2]	[EIF4EBP3, 4E-BP3]	[EIF3E, EIF3-P48, EIF3S6, INT6]	[EEF1D, EF-1D, FLJ20897]	[EIF3C, EIF3-P110, EIF3S8]	[EIF3A, EIF3, EIF3-P170, EIF3-THETA, EIF3S10, KIAA0139, TIF32]	[EIF2B5, EIF-2B, EIF2BEPSILON]	[EIF2AK3, PEK, PERK]	[EIF5A, EIF-5A, EIF5A1, MGC104255, MGC99547]	[EIF3F, EIF3-EPSILON, EIF3-P47, EIF3S5]	[EIF1AX, EIF-1A, EIF-4C, EIF1A, EIF4C] 

Reference 2:
Reference 2 (FAISS and BM25) with RRF Score: 49.8158:
Genes targeted by miRNAs in adipocytes%WikiPathways_20240910%WP1992%Homo sapiens	https://www.wikipathways.org/instance/WP1992	[GJA1, CX43, GJAL, ODD, ODDD, ODOD, SDTY3]	[HCN2, BCNG-2, BCNG2, HAC-1]	[HCN4]	[HDAC4, BDMR, HA6116, HD4, HDAC-4, HDAC-A, HDACA, KIAA0288]	[KCNJ2, IRK1, KIR2.1, LQT7]	[KCNQ1, JLNS1, KCNA8, KCNA9, KV7.1, KVLQT1, LQT, LQT1]	[TMSB4X, TB4X, TMSB4]	[HAND2, BHLHA26, DHAND, HED, THING2]	[IGF1, IGF, IGF-I, IGF1A, IGFI]	[KCNE1, ISK, JLNS2, LQT5, MINK]	[SRF, MCM1]	[PTBP2, BRPTB, NPTB, PTB, PTBLP]	[ERG, ERG-3, P55] 

Reference 3:
Reference 3 (FAISS and BM25) with RRF Score: 49.6901:
Deregulation of Rab and Rab effector genes in bladder cancer%WikiPathways_20240910%WP2291%Homo sapiens	https://www.wikipathways.org/instance/WP2291	[MADD, DENN, IG20, KIAA0358, RAB3GEP]	[MLPH, EXOPHILIN-3, L(1)-3RK, L1RK3, LN, SLAC-2A, SLAC2-A]	[MYRIP, DKFZP586F1018, EXOPHILIN-8, SLAC2-C, SLAC2C]	[RPH3A, EXOPHILIN-1, KIAA0985, RABPHILIN]	[RPH3AL, NOC2]	[SYTL1, EXOPHILIN-7, FLJ14996, JFC1, SLP1]	[UNC13D, MUNC13-4]	[SYTL2, CHR11SYT, EXOPHILIN-4, FLJ20163, FLJ21219, KIAA1597, MGC102768, PPP1R151, SGA72M, SLP2]	[EXPH5, SLAC2-B]	[SYTL3, EXOPHILIN-6, SLP3]	[SYTL4]	[SYTL5]	[TBC1D10A, AC004997.C22.2, EPI64, TBC1D10]	[RAB27A, GS2, HST18676, RAB27, RAM]	[RAB27B]	[GCC2, GCC185, KIAA0336] 

Reference 4:
Reference 4 (FAISS and BM25) with RRF Score: 48.3346:
miRNAs involved in DNA damage response%WikiPathways_20240910%WP1545%Homo sapiens	https://www.wikipathways.org/instance/WP1545	[MIR18A, HSA-MIR-18, HSA-MIR-18A, MIRN18, MIRN18A]	[MIR371A, HSA-MIR-371, MIR371, MIRN371]	[E2F1, RBBP3, RBP3]	[MYC, BHLHE39, C-MYC, MYCC]	[MIRLET7F1, HSA-LET-7F-1, MIRNLET7F1]	[ATM, ATA, ATC, ATD, ATDC, TEL1, TELO1]	[MIR542, HSA-MIR-542, MIRN542]	[MIR449C, HSA-MIR-449C]	[MIRLET7D, HSA-LET-7D, MIRNLET7D]	[MIR106B, HSA-MIR-106B, MIRN106B]	[MIR3074, HSA-MIR-3074]	[MIR372, HSA-MIR-372, MIRN372]	[MIR424, HSA-MIR-424, MIRN424]	[MIR223, HSA-MIR-223, MIRN223]	[MIR29B1, HSA-MIR-29B-1, MIRN29B1]	[MIR210, HSA-MIR-210, MIRN210]	[MIR374B, HSA-MIR-374B, MIRN374B]	[MIR450B, HSA-MIR-450B, MIRN450B]	[ABL1, ABL, C-ABL, JTK7, P150]	[CDK6, PLSTIRE]	[MIR27B, HSA-MIR-27B, MIR-27B, MIRN27B]	[CDKN1A, CAP20, CDKN1, CIP1, P21, P21CIP1, P21CIP1/WAF1, SDI1, WAF1]	[MIR143, HSA-MIR-143, MIRN143]	[CCND1, BCL1, D11S287E, PRAD1, U21B31]	[MIR29C, HSA-MIR-29C, MIRN29C]	[MIR23A, HSA-MIR-23A, MIRN23A]	[MIR15A, HSA-MIR-15A, MIRN15A]	[CCNE1, CCNE]	[MIR503, HSA-MIR-503, MIRN503]	[MIR195, HSA-MIR-195, MIRN195]	[MIR450A2, HSA-MIR-450-2, HSA-MIR-450A-2, MIRN450-2, MIRN450A2]	[MIRLET7A1, HSA-LET-7A-1, MIRNLET7A1]	[MIR16-1, HSA-MIR-16-1, MIRN16-1]	[MIR21, HSA-MIR-21, MIR-21, MIRN21]	[MIR25, HSA-MIR-25, MIRN25]	[CDKN1B, KIP1, P27KIP1]	[MIR221, HSA-MIR-221, MIRN221]	[MIR19A, HSA-MIR-19A, MIRN19A]	[MIR181A1, HSA-MIR-213, MIRN181A1, MIRN213]	[H2AX, H2AFX]	[MIR93, HSA-MIR-93, MIRN93]	[MIR29A, HSA-MIR-29, HSA-MIR-29A, MIRN29, MIRN29A]	[CCND3]	[MIR181B1, HSA-MIR-181B-1, MIRN181B1]	[MIR100, HSA-MIR-100, MIRN100]	[MIR203A, HSA-MIR-203, MIR203, MIRN203]	[MIR145, HSA-MIR-145, MIR-145, MIRN145]	[MIR34B, HSA-MIR-34B, MIRN34B]	[MIR19B1, HSA-MIR-19B-1, MIRN19B1]	[CREB1]	[MIRLET7B, HSA-LET-7B, MIRNLET7B]	[MIR373, HSA-MIR-373, MIRN373]	[MIR34C, HSA-MIR-34C, MIRN34C]	[MIR497, HSA-MIR-497, MIRN497]	[CDC25A]	[MIR222, HSA-MIR-222, MIRN222]	[MIR421, HSA-MIR-421, MIRN421]	[MIR23B, HSA-MIR-23B, MIRN23B]	[MIR449A, HSA-MIR-449, HSA-MIR-449A, MIRN449, MIRN449A]	[TP53, LFS1, P53]	[MIR27A, HSA-MIR-27A, MIRN27A]	[MIR15B, HSA-MIR-15B, MIRN15B]	[MIR17, HSA-MIR-17, MIRN17]	[MIR20A, HSA-MIR-20, HSA-MIR-20A, MIRN20, MIRN20A]	[MIR92A1, HSA-MIR-92-1, HSA-MIR-92A-1, MIRN92-1, MIRN92A1]	[MIR449B, HSA-MIR-449B, MIRN449B]	[RAD52]	[MIR330, HSA-MIR-330, MIRN330] 

Reference 5:
Reference 5 (FAISS and BM25) with RRF Score: 48.0368:
Physiological and pathological hypertrophy of the heart%WikiPathways_20240910%WP1528%Homo sapiens	https://www.wikipathways.org/instance/WP1528	[MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK2]	[MYEF2, FLJ11213, HST18564, KIAA1341, MEF-2]	[MAPK14, CSBP1, CSBP2, CSPB1, MXI2, P38, PRKM14, PRKM15]	[PRKCB, PKCB, PRKCB1, PRKCB2]	[LIFR, CD118]	[MAPK8, JNK, JNK1, PRKM8, SAPK1]	[CAMK2D, CAMKD]	[CTF1, CT-1, CT1]	[JUN, AP-1, C-JUN]	[PPP3CB, CALNA2, CALNB, CNA2, PP2BBETA]	[PRKCE]	[RAC1, P21-RAC1, RAC-1, TC-25]	[EDN1, ET1]	[FOS, AP-1, C-FOS]	[MAPK11, P38-2, P38BETA, PRKM11, SAPK2]	[RHOA, ARH12, ARHA, RHO12, RHOH12]	[NFATC4, NFAT3]	[PPP3CA, CALN, CALNA, CNA1, PPP2B]	[STAT3, APRF]	[GATA4]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[AGT, SERPINA8]	[IL6ST, CD130, GP130, IL-6RB, SGP130]	[CALM1, CALML2, CAMI, DD132, PHKD, PHKD1] 

Reference 6:
Reference 6 (FAISS and BM25) with RRF Score: 47.7545:
Endothelin pathways%WikiPathways_20240910%WP2197%Homo sapiens	https://www.wikipathways.org/instance/WP2197	[RAMP1]	[NPY1R, NPYR]	[CALCA, CALC1, CGRP, CGRP-ALPHA]	[GUCY1B2, GC-SB2]	[ATP2A2, ATP2B, DAR, SERCA2]	[RIIAD1, C1ORF230, FLJ36032, NCRNA00166]	[ADCY10, HCA2, RP1-313L4.2, SAC, SACI, SACY]	[COX2]	[ADRA1A, ADRA1C, ADRA1L1]	[NPY, PYY4]	[CALCRL, CGRPR, CRLR]	[PTGIR, IP]	[NOS3, ECNOS, ENOS]	[EDN1, ET1]	[ECE1, ECE]	[CNN1, SM-CALP, SMCC]	[PRKCA, PKCA]	[GNA15, GNA16]	[MYL1, MLC-1, MLC1, MLC1/3, MLC1F, MLC3F]	[MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1]	[EDNRA, ET-A, ETA-R, HET-AR]	[MYLK, KRP, MLCK, MLCK1, MLCK108, MLCK210, MYLK-L, MYLK1, SMMLCK, TELOKIN]	[MAPK1, ERK, ERK2, MAPK2, P41MAPK, PRKM1, PRKM2]	[EDNRB, ETB, HSCR, HSCR2]	[RAF1, C-RAF, CRAF, RAF-1]	[PLCB1, KIAA0581, PLC-I, PLC154]	[CAD, GATD4]	[CALM1, CALML2, CAMI, DD132, PHKD, PHKD1]	[GNB5, GB5]	[GNG13, G(GAMMA)13, H2-35]	[GNAS, GNAS1, GNASXL, GPSA, NESP, NESP55, SCG6, SGVI]	[ADRB1, ADRB1R]	[GNAI1] 

Reference 7:
Reference 7 (FAISS and BM25) with RRF Score: 47.7390:
RalA downstream regulated genes%WikiPathways_20240910%WP2290%Homo sapiens	https://www.wikipathways.org/instance/WP2290	[YBX3, CSDA, CSDA1, DBPA, ZONAB]	[EXOC2, FLJ11026, SEC5, SEC5L1]	[EXOC8, EXO84, EXO84P, SEC84]	[RALBP1, RIP, RIP1, RLIP76]	[CDC42, CDC42HS, G25K]	[RAC3]	[RAC2, EN-7]	[RAC1, P21-RAC1, RAC-1, TC-25]	[HRAS, HRAS1]	[KRAS, K-RAS4B, KRAS1, KRAS2]	[NRAS, N-RAS]	[RALA, RAL] 

Reference 8:
Reference 8 (FAISS and BM25) with RRF Score: 46.5014:
Nicotine metabolism in liver cells%WikiPathways_20240910%WP1600%Homo sapiens	https://www.wikipathways.org/instance/WP1600	[CYP2B6, CPB6, CYP2B, CYPIIB6]	[FMO3, FMOII]	[CYP2A6, CPA6, CYP2A, CYP2A3]	[UGT1A4, HUG-BR2, UGT1D]	[AOX1, AO, AOH1]	[UGT1A9, HLUGP4, LUGP4, UGT1AI] 

Reference 9:
Reference 9 (FAISS and BM25) with RRF Score: 46.3790:
SRF and miRs in smooth muscle differentiation and proliferation%WikiPathways_20240910%WP1991%Homo sapiens	https://www.wikipathways.org/instance/WP1991	[CAMK2D, CAMKD]	[MYOCD, MYCD]	[KLF4, EZF, GKLF]	[SRF, MCM1]	[MEF2D]	[NKX2-5, CSX, CSX1, NKX2.5, NKX2E, NKX4-1]	[CCND2]	[ELK1]	[MEF2A, RSRFC4, RSRFC9]	[MEF2B, RSRFR2]	[BORCS8-MEF2B, MEF2BNB-MEF2B]	[MEF2C] 

Reference 10:
Reference 10 (FAISS and BM25) with RRF Score: 46.2180:
Iron metabolism in placenta%WikiPathways_20240910%WP2007%Homo sapiens	https://www.wikipathways.org/instance/WP2007	[SLC40A1, FPN, FPN1, HFE4, IREG1, MTP1, SLC11A3]	[IREB2, IRP2]	[HEPHL1, DKFZP686F22190, ZP]	[ACO1, IREB1, IREBP, IRP1]	[STEAP3, DUDLIN-2, STMP3, TSAP6]	[SLC11A2, DCT1, DMT-1, DMT1, FLJ37416, NRAMP2]	[MCOLN1, ML4, MLIV, MST080, MSTP080, TRPM-L1, TRPML1]	[TFR2, HFE3, TFRC2]	[HAMP, HEPC, HFE2B, LEAP-1, LEAP1]	[TF, PRO1557, PRO2086]	[TFRC, CD71, P90, TFR1] 

