Reference 1:
Reference 1 (FAISS and BM25) with RRF Score: 0.0377:
ENSG00000001036,FUCA2,alpha-L-fucosidase 2,"[DJ20N2.5,MGC1314]" 

Reference 2:
Reference 2 (FAISS and BM25) with RRF Score: 0.0366:
ENSG00000000460,FIRRM,FIGNL1 interacting regulator of recombination and mitosis,"[APOLO1,C1ORF112,FLIP,FLJ10706,MEICA1]" 

Reference 3:
Reference 3 (FAISS and BM25) with RRF Score: 0.0358:
Glutathione metabolism	WP100	[GGT5, GGT-REL,GGTLA1]	[GGT1, CD224,D22S672,D22S732,GGT]	[GPX1]	[GSR]	[ANPEP, AP-N,CD13,GP150,HAPN,LAP1,P150,PEPN]	[GSTA1]	[GSTM2, GST4]	[GPX2, GSHPX-GI]	[GSS]	[GCLC, GCS,GLCL,GLCLC]	[GSTA5]	[IDH1]	[GCLM, GLCLR]	[GPX3]	[GSTT2]	[OPLAH, 5-OPASE,OPLA]	[GPX4, MCSP,PHGPX]	[G6PD, G6PD1]	[GSTM1, GST1,H-B,MU] 

Reference 4:
Reference 4 (FAISS and BM25) with RRF Score: 0.0356:
Phase I biotransformations non P450	WP136	[CES5A, CAUXIN,CES4C1,CES5,CES7,FLJ31547]	[ESD]	[LIPA, CESD,LAL]	[PON3]	[CES2, CE-2,CES2A1,ICE]	[PON2]	[CES1, CEH,CES1A1,CES1A2,CES2,HMSE,HMSE1,SES1]	[PON1, ESA,PON] 

Reference 5:
Reference 5 (FAISS and BM25) with RRF Score: 0.0355:
ENSG00000000971,CFH,complement factor H,"[ARMD4,ARMS1,FHL1,HF,HF1,HF2,HUS]" 

Reference 6:
Reference 6 (FAISS and BM25) with RRF Score: 0.0355:
ENSG00000000938,FGR,"FGR proto-oncogene, Src family tyrosine kinase","[C-FGR,P55C-FGR,SRC2]" 

Reference 7:
Reference 7 (FAISS and BM25) with RRF Score: 0.0354:
ENSG00000000419,DPM1,"dolichyl-phosphate mannosyltransferase subunit 1, catalytic","[CDGIE,MPDS]" 

Reference 8:
Reference 8 (FAISS and BM25) with RRF Score: 0.0348:
ENSG00000000457,SCYL3,SCY1 like pseudokinase 3,"[PACE-1,PACE1]" 

Reference 9:
Reference 9 (FAISS and BM25) with RRF Score: 0.0343:
ENSG00000001084,GCLC,glutamate-cysteine ligase catalytic subunit,"[GCS,GLCL,GLCLC]" 

Reference 10:
Reference 10 (FAISS and BM25) with RRF Score: 0.0336:
GPCRs other	WP117	[GPR84, EX33]	[RXFP3, GPCR135,RLN3R1,RXFPR3,SALPR]	[TAAR3P, GPR57,GPR58,TAAR2,TAAR3]	[TAAR2, GPR58]	[C5AR2, C5L2,GPR77]	[GPR55]	[MCHR2, GPR145,MCH2,MCH2R,SLT]	[GPR88]	[GPR62]	[GPR135, HUMNPIIY20,PAFR]	[GPR176, GM1012]	[TAAR5, PNR]	[VN1R1, V1RL1,VNR19I1,ZVNH1,ZVNR1]	[HRH4, AXOR35,GPCR105,GPRV53,H4R,HH4R]	[CCR5, CC-CKR-5,CD195,CKR-5,CKR5,CMKBR5,IDDM22]	[OR7E24, HSHT2,OR19-8,OR7E24P,OR7E24Q]	[CELSR3, ADGRC3,CDHF11,EGFL1,FMI1,HFMI1,MEGF2]	[GNRHR, GRHR,LHRHR]	[OR8G1, HSTPCR25,OR8G1P,TPCR25]	[FSHR, FSHRO,LGR1,ODG1]	[F2R, CF2R,PAR-1,PAR1,TR]	[ADORA2A, ADORA2,RDC8]	[S1PR1, CD363,D1S3362,EDG-1,EDG1]	[OR10A5, JCG6,OR10A1,OR11-403]	[NTSR1, NTR]	[LGR6, FLJ14471]	[OR6C3, OST709]	[OR6C2, OR6C67]	[OR5AC2, HSA1]	[HTR1F, 5-HT1F,HTR1EL]	[HTR2A, 5-HT2A,HTR2]	[CXCR2, CD182,CMKAR2,IL8RB]	[CXCR1, CD181,CDW128A,CKR-1,CMKAR1,IL8RA]	[OR7A17, HTPCRX19]	[OR10A2, OR10A2P,OST363]	[UTS2R, GPR14]	[GPR143, OA1]	[LTB4R2, BLT2,BLTR2,JULF2,NOP9]	[GPR61, BALGR]	[ADGRG1, GPR56,TM7LN4,TM7XN1]	[ADGRF5, DKFZP564O1923,GPR116,KIAA0758]	[P2RY13, FKSG77,GPR86,GPR94,P2Y13]	[GPR132, G2A]	[PROKR2, DJ680N4.3,GPR73B,GPR73L1,GPRG2,KAL3,PKR2]	[ADGRD1, DKFZP434B1272,GPR133,PGR25]	[GPR18, DRV2]	[ADRA1D, ADRA1,ADRA1A,ADRA1R]	[ADORA3, A3AR,AD026]	[ADRB2, ADRB2R,ADRBR,ARB2,B2AR,BAR]	[HTR7, 5-HT7]	[RXFP1, LGR7,RXFPR1]	[OR2M4, HSHTPCRX18,HTPCRX18,OST710,TPCR100]	[OR1E1, HGM071,OR13-66,OR17-2,OR17-32,OR1E5,OR1E6,OR1E9P]	[OR2A20P, OR2A20]	[OR2B6, DJ408B20.2,OR2B1,OR2B1P,OR2B5,OR2B6P,OR5-40,OR5-41,OR6-31]	[OR1F1, OLFMF,OR16-36,OR16-37,OR16-88,OR16-89,OR16-90,OR1F10,OR1F13P,OR1F4,OR1F5,OR1F6,OR1F7,OR1F8,OR1F9,OR3-145]	[OR1N1, OR1-26,OR1N3]	[OR1G1, OR17-209,OR1G2]	[OR2F1, OLF3,OR14-60,OR2F3,OR2F3P,OR2F4,OR2F5,OR7-139,OR7-140]	[OR3A1, OLFRA03,OR17-40,OR40]	[OR2H1, OR2H6,OR2H8,OR6-2]	[OR2A5, OR2A26,OR2A8,OR7-138,OR7-141]	[OR3A3, OR17-137,OR17-16,OR17-201,OR3A6,OR3A7,OR3A8P]	[GPR17]	[CELSR2, ADGRC2,CDHF10,EGFL2,FLAMINGO1,KIAA0279,MEGF3]	[CELSR1, ADGRC1,CDHF9,FMI2,HFMI2,ME2]	[GRM8, GLUR8,GPRC1H,MGLU8,MGLUR8]	[OR2A4, OR2A10]	[GRPR, BB2,BB2R,BRS2]	[CNR1, CANN6,CB-R,CB1,CB1A,CB1K5,CNR]	[CHRM3, M3ACHR]	[CHRM2]	[CCKBR, CCK-2R,CCK-BR,CCK2R,GASR]	[CXCR3, CD183,CKR-L2,CMKAR3,GPR9,IP10-R,MIGR]	[GHRHR]	[GPR162, A-2,GRCA]	[GPR83, GPR72]	[GRM1, GPRC1A,MGLU1,MGLUR1,PPP1R85]	[DRD3]	[DRD4]	[ADGRE2, CD312,EMR2]	[GPR183, EBI2]	[EDNRA, ET-A,ETA-R,HET-AR]	[ADGRE3, EMR3]	[ACKR1, CCBP1,CD234,DARC,DFY,FY,GPD]	[ALG6]	[P2RY11, P2Y11]	[ADGRV1, DKFZP761P0710,FEB4,GPR98,KIAA0686,MASS1,USH2C,VLGR1]	[ADGRL3, KIAA0768,LEC3,LPHN3]	[ADGRL2, CIRL2,KIAA0786,LEC1,LPHH1,LPHN2]	[PTGFR, FP]	[SSTR2]	[SMO, FZD11,SMOH] 

