Reference 1:
Reference 1 (FAISS and BM25) with RRF Score: 190.7003:
ENSRNOG00000006784,Sema4f,ssemaphorin 4F 

Reference 2:
Reference 2 (FAISS and BM25) with RRF Score: 190.7001:
ENSRNOG00000011599,Gldc,glycine decarboxylase 

Reference 3:
Reference 3 (FAISS and BM25) with RRF Score: 190.7000:
ENSRNOG00000043387,Cpe,carboxypeptidase E 

Reference 4:
Reference 4 (FAISS and BM25) with RRF Score: 190.6998:
ENSRNOG00000032517,Cntn6,contactin 6 

Reference 5:
Reference 5 (FAISS and BM25) with RRF Score: 189.9003:
ENSRNOG00000015353,Prss12,serine protease 12 

Reference 6:
Reference 6 (FAISS and BM25) with RRF Score: 189.9002:
ENSRNOG00000014791,Peg3,paternally expressed 3 

Reference 7:
Reference 7 (FAISS and BM25) with RRF Score: 189.9001:
ENSRNOG00000020057,Tex101,testis expressed 101 

Reference 8:
Reference 8 (FAISS and BM25) with RRF Score: 189.9000:
ENSRNOG00000000172,Sqor,sulfide quinone oxidoreductase 

Reference 9:
Reference 9 (FAISS and BM25) with RRF Score: 189.8996:
ENSRNOG00000003597,Tuba4a,"tubulin, alpha 4A" 

Reference 10:
Reference 10 (FAISS and BM25) with RRF Score: 189.2246:
ENSRNOG00000042620,Marveld1,MARVEL domain containing 1 

Reference 11:
Reference 11 (FAISS and BM25) with RRF Score: 189.2243:
ENSRNOG00000003649,Qsox1,quiescin sulfhydryl oxidase 1 

Reference 12:
Reference 12 (FAISS and BM25) with RRF Score: 188.6467:
ENSRNOG00000032002,Hapln1,hyaluronan and proteoglycan link protein 1 

Reference 13:
Reference 13 (FAISS and BM25) with RRF Score: 188.6467:
ENSRNOG00000037851,Spidr,scaffold protein involved in DNA repair 

Reference 14:
Reference 14 (FAISS and BM25) with RRF Score: 188.6467:
ENSRNOG00000027016,Cobll1,cordon-bleu WH2 repeat protein-like 1 

Reference 15:
Reference 15 (FAISS and BM25) with RRF Score: 188.6462:
ENSRNOG00000039517,Zpld1,zona pellucida-like domain containing 1 

Reference 16:
Reference 16 (FAISS and BM25) with RRF Score: 188.6460:
ENSRNOG00000002579,Parm1,prostate androgen-regulated mucin-like protein 1 

Reference 17:
Reference 17 (FAISS and BM25) with RRF Score: 188.1474:
ENSRNOG00000013991,Creg2,cellular repressor of E1A-stimulated genes 2 

Reference 18:
Reference 18 (FAISS and BM25) with RRF Score: 188.1471:
ENSRNOG00000003291,Creg1,cellular repressor of E1A-stimulated genes 1 

Reference 19:
Reference 19 (FAISS and BM25) with RRF Score: 188.1456:
ENSRNOG00000012036,Pcsk5,proprotein convertase subtilisin/kexin type 5 

Reference 20:
Reference 20 (FAISS and BM25) with RRF Score: 188.1456:
ENSRNOG00000009531,Col9a3,collagen type IX alpha 3 chain 

