Gene stable ID,Gene name,Gene description,Gene Synonyms
ENSG00000000003,TSPAN6,tetraspanin 6,"[T245,TM4SF6,TSPAN-6]"
ENSG00000000005,TNMD,tenomodulin,"[BRICD4,CHM1L,MYODULIN,TEM,TENDIN]"
ENSG00000000419,DPM1,"dolichyl-phosphate mannosyltransferase subunit 1, catalytic","[CDGIE,MPDS]"
ENSG00000000457,SCYL3,SCY1 like pseudokinase 3,"[PACE-1,PACE1]"
ENSG00000000460,FIRRM,FIGNL1 interacting regulator of recombination and mitosis,"[APOLO1,C1ORF112,FLIP,FLJ10706,MEICA1]"
ENSG00000000938,FGR,"FGR proto-oncogene, Src family tyrosine kinase","[C-FGR,P55C-FGR,SRC2]"
ENSG00000000971,CFH,complement factor H,"[ARMD4,ARMS1,FHL1,HF,HF1,HF2,HUS]"
ENSG00000001036,FUCA2,alpha-L-fucosidase 2,"[DJ20N2.5,MGC1314]"
ENSG00000001084,GCLC,glutamate-cysteine ligase catalytic subunit,"[GCS,GLCL,GLCLC]"
ENSG00000001167,NFYA,nuclear transcription factor Y subunit alpha,"[CBF-B,HAP2,NF-YA]"
ENSG00000001460,STPG1,sperm tail PG-rich repeat containing 1,"[C1ORF201,FLJ33340,MAPO2]"
ENSG00000001461,NIPAL3,NIPA like domain containing 3,"[DJ462O23.2,NPAL3,SLC57A5]"
ENSG00000001497,LAS1L,LAS1 like ribosome biogenesis factor,"[FLJ12525,LAS1]"
ENSG00000001561,ENPP4,ectonucleotide pyrophosphatase/phosphodiesterase 4,"[AP3AASE,KIAA0879,NPP4]"
ENSG00000001617,SEMA3F,semaphorin 3F,"[SEMA4,SEMAK]"
ENSG00000001626,CFTR,CF transmembrane conductance regulator,"[ABC35,ABCC7,CF,CFTR/MRP,DJ760C5.1,MRP7,TNR-CFTR]"
ENSG00000001629,ANKIB1,ankyrin repeat and IBR domain containing 1,"[DKFZP434A0225,KIAA1386]"
ENSG00000001630,CYP51A1,cytochrome P450 family 51 subfamily A member 1,"[CP51,CYP51,CYPL1,LDM,P450-14DM,P450L1]"
ENSG00000001631,KRIT1,KRIT1 ankyrin repeat containing,"[CAM,CCM1]"
