|Reference 1 (BM25) with RRF Score: 6634.5036
ENSRNOG00000019834,Hsp90ab1,heat shock protein 90 alpha family class B member 1 

|Reference 2 (BM25) with RRF Score: 6611.6563
ENSRNOG00000056007,AABR07049228.1,heat shock protein family D (Hsp60) member 1 like 2 

|Reference 3 (BM25) with RRF Score: 6604.5916
ENSRNOG00000026243,Ap2a1,adaptor related protein complex 2 subunit alpha 1 

|Reference 4 (BM25) with RRF Score: 6597.8164
ENSRNOG00000068391,Hsp90aa1-ps17,"heat shock protein 90 alpha family class A member 1, pseudogene 17" 

|Reference 5 (BM25) with RRF Score: 6589.8330
ENSRNOG00000001893,Ppp2cal1,protein phosphatase 2 catalytic subunit alpha like 1 

|Reference 6 (BM25) with RRF Score: 6585.1725
ENSRNOG00000061543,Ap2b1,adaptor related protein complex 2 subunit beta 1 

|Reference 7 (BM25) with RRF Score: 6577.2443
ENSRNOG00000062084,Hsp90aa1-ps16,"heat shock protein 90 alpha family class A member 1, pseudogene 16" 

|Reference 8 (BM25) with RRF Score: 6574.8331
ENSRNOG00000067665,Hsp90ab1-ps13,"heat shock protein 90 alpha family class B member 1, pseudogene 13" 

|Reference 9 (BM25) with RRF Score: 6569.7561
ENSRNOG00000059714,Hsp90aa1,heat shock protein 90 alpha family class A member 1 

|Reference 10 (BM25) with RRF Score: 6566.9662
ENSRNOG00000017803,Apbb1ip,amyloid beta precursor protein binding family B member 1 interacting protein 

