|Reference 1 (BM25) with RRF Score: 488.1558
ENSRNOG00000015675,Nell1,neural EGFL like 1 

|Reference 2 (BM25) with RRF Score: 487.0538
ENSRNOG00000031890,Ncam1,neural cell adhesion molecule 1 

|Reference 3 (BM25) with RRF Score: 487.0538
ENSRNOG00000012036,Pcsk5,proprotein convertase subtilisin/kexin type 5 

|Reference 4 (BM25) with RRF Score: 485.0829
ENSRNOG00000037080,Adamts17,"ADAM metallopeptidase with thrombospondin type 1 motif, 17" 

|Reference 5 (BM25) with RRF Score: 419.6634
ENSRNOG00000046021,Pcsk1n,proprotein convertase subtilisin/kexin type 1 inhibitor 

|Reference 6 (BM25) with RRF Score: 409.6910
ENSRNOG00000011107,Pcsk1,proprotein convertase subtilisin/kexin type 1 

|Reference 7 (BM25) with RRF Score: 409.5384
ENSRNOG00000027016,Cobll1,cordon-bleu WH2 repeat protein-like 1 

|Reference 8 (BM25) with RRF Score: 405.9986
ENSRNOG00000013102,Npdc1,"neural proliferation, differentiation and control, 1" 

|Reference 9 (BM25) with RRF Score: 404.3736
ENSRNOG00000002582,Hand1,heart and neural crest derivatives expressed 1 

|Reference 10 (BM25) with RRF Score: 402.5929
ENSRNOG00000005561,Brinp1,BMP/retinoic acid inducible neural specific 1 

